$(function() {
    $('#yes').click(function(event) {
        modal('ZHO，问题，算法，逻辑，表达，缺一不可！！！', function() {
            $('.page_one').addClass('hide');
            $('.page_two').removeClass('hide');
            // typeWrite();
            fireworks();

        });
    });
    $('#no').click(function(event) {
        modal('苦海无涯，学做舟！', A);
    });
});

function A() {
    modal('选择了！', B);
}

function B() {
    modal('便不能回头', C);
}

function C() {
    modal('没有后路', D);
}

function D() {
    modal('没有前路', E);
}

function E() {
    modal('不能原地等待!', F);
}

function F() {
    modal('便是胡乱前行页好过原地等待', G);
}

}

function J() {
    modal('没有亚古兽，可以是基尔兽', function() {
        fireworks();
    });
}

function fireworks() {
    $('.page_one').addClass('hide');
    initAnimate();
}

function modal(content, callback) {
    var tpl = '<div class="container">'+
        '<div class="mask"></div>'+
        '<div class="modal">'+
        '<p>'+ content +'</p>'+
        '<button type="button" id="confirm" class="confirm">确定</button>'+
        '</div>'+
        '</div>';
    $('body').append(tpl);
    $(document).on('click', '.confirm', function() {
        $('.container').remove();
        callback();
    });
}
